<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active">
            <a>Главная</a>
          </li>
          <li class="site-list__item">
            <a href="photo.html">Фото и видео</a>
          </li>
          <li class="site-list__item">
            <a href="form.html">Форма отзыва</a>
          </li>
          <li class="site-list__item">
            <a href="https://htmlacademy.ru/">HTML Academy</a>
          </li>
        </ul>
      </nav>
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="#" width="102" height="83" alt="Седона">
      </a>

    </header>
    <main class="page-main">
      <div class="page-main__background">
        <img class="page-main__background-image" src="#" width="229" height="39" alt="Добро пожаловать">
      </div>
      <h1 class="page-main__title">Фото и видео</h1>
      <p class="page-main__description">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
      <section class="photos">
        <h2 class="visually-hidden">Фотографии</h2>
        <ul class="photos__list">
          <li class="photos__item">
            <img class="photos__image" src="#" width="280" height="280" alt="Фото дороги">
            <p class="photos__name">Неродные просторы</p>
            <p class="photos__author">Автор фото: Борис</p>
            <button class="photos__like-button" type="button">
              <span class="visually-hidden">Кнопка Лайк</span>
            </button>
            <span class="photos__like-counter">1350</span>
          </li>
          <li class="photos__item">
              <img class="photos__image" src="#" width="280" height="280" alt="Фото кактуса">
              <p class="photos__name">Местная растительность</p>
              <p class="photos__author">Автор фото: Сергей</p>
              <button class="photos__like-button" type="button">
                <span class="visually-hidden">Кнопка Лайк</span>
              </button>
              <span class="photos__like-counter">143</span>
          </li>
          <li class="photos__item">
              <img class="photos__image" src="#" width="280" height="280" alt="Фото дороги с большой высоты">
              <p class="photos__name">Дорога на север</p>
              <p class="photos__author">Автор фото: Петр</p>
              <button class="photos__like-button" type="button">
                <span class="visually-hidden">Кнопка Лайк</span>
              </button>
              <span class="photos__like-counter">96</span>
          </li>
          <li class="photos__item">
              <img class="photos__image" src="#" width="280" height="280" alt="Фото моста дьявола">
              <p class="photos__name">Мост дьявола</p>
              <p class="photos__author">Автор фото: Антон</p>
              <button class="photos__like-button" type="button">
                <span class="visually-hidden">Кнопка Лайк</span>
              </button>
              <span class="photos__like-counter">254</span>
          </li>
        </ul>
      </section>
      <section class="video">
        <h2 class="video__title">Вы все еще сомневаетесь?</h2>
        <p class="video__description">Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
        <video class="video__clip" controls preload="metadata" width="320" height="200">
            <source src="#" type="video/mp4">
            <source src="#" type="video/ogg">
            <source src="#" type="video/webm">
          </video>
      </section>
    </main>
    <footer class="page-footer">
        <p class="page-footer__hashtag hashtag">#visitsedona</p>
        <ul class="page-footer__social social">
          <li class="social__item">
            <a class="social__link social__link--twitter" href="#">Мы в Твиттере</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="#">Мы в Фейсбуке</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="#">Мы на Ютуб</a>
          </li>
        </ul>
        <p class="page-footer__copyright copyright">
          <span class="copyright__text">Разработано:</span>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        </p>
    </footer>
  </body>
</html>
